#------------------【Aria2】--------------------

uciset="uci set monlor.aria2"    #忽视

#修改完kms配置请一定要将此选项修改为1，用于重启aria2服务，否则配置不生效 //aria2restart
$uciset.restart="0"

$uciset.enable="0"    #是否启动aria2服务

$uciset.port="6800"    #aria2服务端口

$uciset.user=""    #aria2用户名，为空表示不设置

$uciset.passwd=""    #aria2密码，为空表示不设置

#------------------【Aria2】--------------------
