#------------------【BaiduPCS】--------------------
baidupcs() {

        eval `ucish export baidupcs`
        uciset="uci set monlor.$appname"
        echo "********* $service ***********"
        echo "[百度网盘文件夹同步工具]"
        read -p "启动$appname服务？[1/0] " enable
        checkread $enable && $uciset.enable="$enable"
        if [ "$enable" == '1' ]; then
                # Scripts Here

                $monlorpath/apps/$appname/script/$appname.sh restart
        else
                $monlorpath/apps/$appname/script/$appname.sh stop
        fi

}
#------------------【BaiduPCS】--------------------
