#------------------【Entware】--------------------

uciset="uci set monlor.entware"    #忽视

#修改完entware配置请一定要将此选项修改为1，用于重启entware服务，否则配置不生效 //entwarerestart
$uciset.restart="0"

$uciset.enable="0"    #是否启动entware服务

$uciset.path="/userdisk/data/.Entware"    #entware软件包安装路径，建议写硬盘路径

#------------------【Entware】--------------------
