#------------------【QianDao】--------------------
qiandao() {

        eval `ucish export qiandao`
        uciset="uci set monlor.$appname"
        echo "********* $service ***********"
        echo "[koolshare merlin 自动签到程序]"
        read -p "启动$appname服务？[1/0] " enable
        checkread $enable && $uciset.enable="$enable"
        if [ "$enable" == '1' ]; then
                # Scripts Here
                qiandaos="koolshare baidu v2ex hostloc acfun bilibili smzdm xiami 163music miui 52pojie kafan right mydigit"
                echo "支持签到的网站："
                i=1
                echo "$qiandaos" | tr " " "\n" | while read line
                do
                        tmp=""
                        [ -n "$(uci -q get monlor.$appname.qiandao_"$line"_setting)" ] && tmp="[已设置]"
                        [ "$(uci -q get monlor.$appname.qiandao_"$line")" == '1' ] && tmp="[已启用]" 
                        echo "$i) $line $tmp"
                        let i=$i+1
                done
                while(true)
                do
                        read -p "请选择要签到网站(回车结束)：" res
                        [ -z "$res" ] && break
                        name="$(echo $qiandaos | tr " " "\n" | sed -n "$res"p)"
                        [ -z "$(echo $qiandaos | grep $name)" ] && echo "输入有误！" && continue
                        read -p "请输入$name的cookie(已设置时：0.关闭 1.启用)：" res
                        checkread $res && [ -z "$(uci -q get monlor.$appname.qiandao_"$name"_setting)" ] && echo "$name未设置cookie！" && continue
                        if [ "$res" == '0' ]; then
                                $uciset.qiandao_"$name"=0
                        elif [ "$res" == '1' ]; then
                                $uciset.qiandao_"$name"=1
                        elif [ -n "$res" ]; then
                                $uciset.qiandao_"$name"=1
                                $uciset.qiandao_"$name"_setting="$res"
                        else
                                $uciset.qiandao_"$name"=0
                                $uciset.qiandao_"$name"_setting="$res"
                        fi
                done
                [ -z "$qiandao_time" ] && qiandao_time="8"
                read -p "每天执行签到的时间(每天$qiandao_time点)[0-23]：" res
                [ -n "$res" ] && $uciset.qiandao_time="$res"
                read -p "立即执行签到(否则仅保存设置)？[1/0] " res
                [ "$res" == '1' ] && $uciset.qiandao_action=2 || $uciset.qiandao_action=1

                $monlorpath/apps/$appname/script/$appname.sh restart
        else
                $monlorpath/apps/$appname/script/$appname.sh stop
        fi

}
#------------------【QianDao】--------------------
