#------------------【FileBrowser】--------------------
filebrowser() {

        eval `ucish export filebrowser`
        uciset="uci set monlor.$appname"
        echo "********* $service ***********"
        echo "[$appinfo]"
        read -p "启动$appname服务？[1/0] " enable
        checkread $enable && $uciset.enable="$enable"
        if [ "$enable" == '1' ]; then
                # Scripts Here
                [ -z "$port" ] && port=1086
                read -p "修改$appname端口号($port)？[1/0] " res
                if [ "$res" == '1' ]; then
                        read -p "请输入端口号：" res
                        [ -n "$res" ] && $uciset.port="$res" 
                fi
                [ -z "$scope" ] && scope="$userdisk"
                read -p "修改$appname默认访问路径($scope)？[1/0] " res
                if [ "$res" == '1' ]; then
                        while(true)
                        do
                                read -p "请输入默认访问路径：" res
                                [ -z "$res" ] && break
                                if [ ! -d "$res" ]; then
                                        echo "输入的路径不存在！"
                                else
                                        [ -n "$res" ] && $uciset.scope="$res" 
                                        break
                                fi
                        done
                fi

                $monlorpath/apps/$appname/script/$appname.sh restart
        else
                $monlorpath/apps/$appname/script/$appname.sh stop
        fi

}
#------------------【FileBrowser】--------------------
