#------------------【Jetbrains】--------------------
jetbrains() {

	appname=jetbrains
	service=JetBrains
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	echo "[快速搭建JetBrains激活服务器]"
	read -p "启动$appname服务？[1/0] " enable
	checkread $enable && $uciset.enable="$enable" 

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【JetBrains】--------------------