[common]
server_addr = monlor.com
server_port = 5443
protocol = kcp
privilege_token = GQJ242643
log_file = /etc/monlor/log/frpc.log
log_level = info
log_max_days = 1

[ssh]
type = tcp
local_ip = 192.168.31.1
local_port = 22
remote_port = 1022
use_encryption = true
use_gzip = false

[kms]
type = tcp
local_ip = 192.168.31.1
local_port = 1688
remote_port = 1688
use_encryption = true
use_gzip = false

[tinyproxy]
type = tcp
local_ip = 192.168.31.1
local_port = 8888
remote_port = 8888
use_encryption = true
use_gzip = false

[aira2]
type = tcp
local_ip = 192.168.31.1
local_port = 6800
remote_port = 6800
use_encryption = true
use_gzip = false

[xiaomi]
type = http
local_ip = 192.168.31.1
local_port = 80
subdomain = m
use_encryption = true
use_gzip = false

[file]
type = http
local_ip = 192.168.31.1
local_port = 8088
subdomain = d
use_encryption = true
use_gzip = false

[aria2web]
type = http
local_ip = 192.168.31.1
local_port = 8081
subdomain = a
use_encryption = true
use_gzip = false

[www]
type = http
local_ip = 192.168.31.1
local_port = 8080
subdomain = www
use_encryption = true
use_gzip = false

[webshell]
type = http
local_ip = 192.168.31.1
local_port = 4200
subdomain = w
use_encryption = true
use_gzip = false
