[common]
server_addr = monlor.com
server_port = 5443
protocol = kcp
privilege_token = GQJ242643
log_file = /etc/monlor/log/frpc.log
log_level = info
log_max_days = 1

[ssh]
type = tcp
local_ip = 192.168.31.1
local_port = 22
remote_port = 1022
use_encryption = true
use_gzip = false

