error_log  /etc/monlor/log/nginx.log  info;
events {
	worker_connections  1024;
}
http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	client_max_body_size 4G;

	server{
	server_name aria2;
	listen 8081;
	
	location / {
		root /userdisk/data/Chaco/Router/Nginx/aria2;
		index  index.html index.htm;
			autoindex on;
			autoindex_exact_size on;
			autoindex_localtime on;
		}
	}

	server{
	server_name fileserver;
	listen 8088;
	charset utf-8;
	location / {
		root /userdisk/data/Chaco/Share/http;
		index  index.html index.htm;
			autoindex on;
			autoindex_exact_size on;
			autoindex_localtime on;
		}
	}

	server{
	server_name web;
	listen 8080;
	
	location / {
		root /userdisk/data/Chaco/Router/Nginx/web;
		index  index.html index.htm;
			autoindex on;
			autoindex_exact_size on;
			autoindex_localtime on;
		}
	}
}
