error_log  /var/log/nginx.log  info;
events {
	worker_connections  1024;
}
http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;
	client_max_body_size 4G;

	server{
	server_name web;
	listen 8080;
	
	location / {
		root /share;
		index  index.html index.htm;
			autoindex on;
			autoindex_exact_size on;
			autoindex_localtime on;
		}
	}

}
