Port 8888
Timeout 600
Logfile "/var/log/tinyproxy.log"
PidFile "/var/run/tinyproxy.pid"
Upstream socks5 127.0.0.1:1082                      
MaxClients 100                            
MinSpareServers 5                         
MaxSpareServers 20                     
StartServers 10                        
MaxRequestsPerChild 0           
ViaProxyName "tinyproxy"        
ConnectPort 443                 
ConnectPort 563