#------------------【ZeroTier】--------------------
zerotier() {

        eval `ucish export zerotier`
        uciset="uci set monlor.$appname"
        echo "********* $service ***********"
        echo "[$appinfo][需要Entware环境]"
        read -p "启动$appname服务？[1/0] " enable
        checkread $enable && $uciset.enable="$enable"
        if [ "$enable" == '1' ]; then
                # Scripts Here
                echo "请在这里注册并获取网络ID[https://my.zerotier.com]"
                echo "参考教程[http://www.right.com.cn/forum/thread-249161-1-1.html]"
                [ -z "$networkid" ] && networkid="空"
                read -p "修改$appname网络ID($networkid)？" res
                if [ "$res" == '1' ]; then
                        read -p "请输入网络ID：" res
                        [ -n "$res" ] && $uciset.networkid="$res"
                fi
                $monlorpath/apps/$appname/script/$appname.sh restart
        else
                $monlorpath/apps/$appname/script/$appname.sh stop
        fi

}
#------------------【ZeroTier】--------------------
