#!/bin/ash
#copyright by monlor
source base.sh

#请在指定的位置修改脚本文件，修改错误无法运行
#修改配置时，一律1为启用，0为关闭
#修改配置文件后，1分钟生效
#请不要输出任何【中文】或【中文符号】

#--------------------------------------------

#用户开机启动脚本
cat > $monlorpath/scripts/userscript.sh <<-EOF
#脚本内容由当前行开始，EOF为结束符


EOF

#------------------【Tools】--------------------

uciset="uci set monlor.tools"

$uciset.xunlei="0"    #是否要关闭小米路由器迅雷服务

#------------------【Tools】--------------------

