#------------------【Entware】--------------------
entware() {

	appname=entware
	service=Entware
	uciset="uci set monlor.$appname"
	echo "********* $service ***********"
	echo "[一款开源的包管理工具]"
	read -p "启动$appname服务？[1/0] " enable
	checkread $enable && $uciset.enable="$enable" 
	if [ "$enable" == '1' ]; then
		path=$(uci -q get monlor.$appname.path)
		[ -z $path ] && path="空"
		read -p "修改$appname安装路径($path)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入$appname安装路径(回车默认$userdisk/.Entware)：" res
			[ ! -z $res ] && $uciset.path="$res" || $uciset.path="$userdisk/.Entware"
		fi
		echo "安装ONMP后，请勿安装工具箱插件HttpFile和KodExplorer"
		read -p "启动ONMP安装程序？[1/0] " res
		[ "$res" == '1' ] && $uciset.onmp="1" || $uciset.onmp="0"
	fi
	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【Entware】--------------------